pipeline {
    agent none
    stages {
        // stage('install dependencies') {
        //     agent {docker {image 'python'} }
        //     steps {
        //         sh 'apt-get update'
        //         sh 'apt-get install -y libldap2-dev libsasl2-dev'
        //         sh 'pip install -r requirements.txt'
        //         sh 'pip install -r testRequire.txt'
        //     }
        // }
        stage('unit test') {
            agent {docker {image 'python'} }
            environment {
                DISABLE_AUTH = 'true'
                DB_ENGINE    = 'sqlite'
            }
            steps {
                sh 'apt-get update'
                sh 'apt-get install -y libldap2-dev libsasl2-dev'
                sh 'pip install -r requirements.txt'
                sh 'pip install -r testRequire.txt'
                sh 'ls'
                sh 'coverage run -m pytest'
                sh 'ls'
                sh 'coverage html'
                sh 'ls'
                sh 'coverage xml'
                //stash includes: 'coverage.xml', name: 'test coverage'
                sh 'echo "$DB_ENGINE"'
            }
        }
        stage('static code analysis'){
            agent {docker {image 'sonar:latest'} }
            environment {
                SONAR_LOGIN='admin'
                SONAR_PASSWORD='admin'
                SONAR_HOST_URL='http://192.168.2.63:9000'
            }
            steps {
                sh 'ls'
                sh 'whoami'
                sh 'sonar-scanner'
            }

        }
        stage('style and documentation'){
            agent {docker {image 'python'} }
            steps{
                //unstash 'test coverage'
                sh 'cat coverage.xml'
                sh 'pylint -ry UserManagement TokenManager setup.py > lintResults.txt'
            }
        }
        
        // stage('sonarqube'){
        //     agent {docker {image 'openjdk'}}
        //     steps {
        //         withSonarQubeEnv('sonarqube'){
        //             sh "ls /var/jenkins_home/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonarqube_tool/conf/"
        //             sh "${tool 'sonarqube tool'}/bin/sonar-scanner"

        //         }
        //         timeout(time: 10, unit: 'MINUTES') {
        //             waitForQualityGate abortPipeline: true
        //         }
        //     }
        // }
        // stage('SonarTests') {
        //     agent {docker {image 'newtmitch/sonar-scanner'} }
        //     steps {
        //         sh "/usr/local/bin/sonar-scanner --version"
        //     }
        // }
        stage('build') {
            agent {docker {image 'python'} }
            steps {
                sh 'python --version'
                sh 'python setup.py sdist'
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: 'lintResults.txt', fingerprint: true
        }
        success {
            archiveArtifacts artifacts: 'htmlcov/*', fingerprint: true
        }
    }
}
